# pact-demo

./: README.md  docker-compose.yml
jsConsumer/pacts/: js_consumer-provider1.json
jvmConsumer/: build.gradle
jvmConsumer/src/main/java/com/example/pact/app/: Alert.java
jvmConsumer/src/test/java/com/example/pact/app/: MessageConsumerTest.java  RestConsumerTest.java
jvmProducer/: build.gradle
jvmProducer/src/main/java/com/example/pact/app/: AlertConfiguration.java  AlertReceiver.java  AlertSender.java
jvmProducer/src/test/java/com/example/pact/app/: RestContractTest.java
microservice/: build.gradle
microservice/src/main/resources/: application.properties
microservice/src/test/java/com/example/pact/app/: EventsContractTest.java
